AlumnosMaterias/Alumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="AlumnosMaterias.Alumnos"
             xmlns:local="clr-namespace:AlumnosMaterias"
             Title="Alumnos">
    <ContentPage.BindingContext>
        <local:ComboGrupo/>
    </ContentPage.BindingContext>
    <ScrollView BackgroundColor="Lavender">
        <StackLayout>
            <Label Text="Datos Alumnos" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" CharacterSpacing="2" Margin="0,10,0,0"/>
            <Entry x:Name="tbNumControl" Placeholder="" PlaceholderColor="Black" HorizontalOptions="Center" Completed="tbNumControl_Completed" IsEnabled="False"/>
            <Entry x:Name="tbNombreAlummno" Placeholder="Nombre" PlaceholderColor="Black" HorizontalOptions="Center" />
            <Entry x:Name="tbApellidos" Placeholder="Apellidos" PlaceholderColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="tbTelefono" Placeholder="Telefono" PlaceholderColor="Black" HorizontalOptions="Center" Keyboard="Telephone"/>
            <Entry x:Name="tbCarrera" Placeholder="Carrera" PlaceholderColor="Black" HorizontalOptions="Center"/>
            <Label Text="Eliga el grupo" HorizontalOptions="Center"/>
            <editors:SfComboBox x:Name="comboBoxGrupo"
                                WidthRequest="250"
                                MaxDropDownHeight="250"
                                ItemsSource="{Binding DatosGrupo}"
                                TextMemberPath="Name"
                                DisplayMemberPath="Name"
                                SelectionChanged="comboBoxGrupo_SelectionChanged"
                                >

            </editors:SfComboBox>
            <Label Text=""/>
            <HorizontalStackLayout>
                <Button x:Name="btnAgregar" 
                    Text="Agregar" 
                    BackgroundColor="Pink"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnAgregar_Clicked"
                    />
                <Button x:Name="btnEliminar" 
                    Text="Eliminar" 
                    BackgroundColor="Red"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnEliminar_Clicked"
                    />
            </HorizontalStackLayout>
            <Label Text=""/>
            <HorizontalStackLayout>
                <Button x:Name="btnRegresar" 
                    Text="Regresar" 
                    BackgroundColor="Pink"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnRegresar_Clicked"/>
                <Button x:Name="btnCancelar" 
                    Text="Cancelar" 
                    BackgroundColor="Red"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnCancelar_Clicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>