AlumnosMaterias/Grupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="AlumnosMaterias.Grupos"
             xmlns:local="clr-namespace:AlumnosMaterias"
             Title="Grupos"
             Appearing="ContentPage_Appearing">
    <ContentPage.BindingContext>
        <local:ComboGrupo/>
    </ContentPage.BindingContext>
    <ScrollView BackgroundColor="Lavender">
        <StackLayout>
            <Label Text="Agregar grupos" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" CharacterSpacing="2" Margin="0,10,0,0"/>
            <Label Text=""/>
            <Label Text="Seleccione el grupo" HorizontalOptions="Center"/>
            <Label Text=""/>
            <editors:SfComboBox x:Name="comboBoxGrupo"
                                WidthRequest="250"
                                MaxDropDownHeight="250"
                                ItemsSource="{Binding DatosGrupo}"
                                TextMemberPath="Name"
                                DisplayMemberPath="Name"
                                SelectionChanged="comboBoxGrupo_SelectionChanged"
                                >

            </editors:SfComboBox>
            <Label Text=""/>
            <Label Text="Seleccione la materia" HorizontalOptions="Center"/>
            <Label Text=""/>
            <editors:SfComboBox x:Name="comboBoxMateria"
                                WidthRequest="250"
                                MaxDropDownHeight="250"
                                TextMemberPath="Name"
                                DisplayMemberPath="Name"
                                SelectionChanged="comboBoxMateria_SelectionChanged">
                <editors:SfComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" TextColor="Black" />
                    </DataTemplate>
                </editors:SfComboBox.ItemTemplate>

            </editors:SfComboBox>
            <Label x:Name="idMateria" FontSize="12" HorizontalOptions="Center" IsEnabled="False"/>
            <Label Text=""/>
            <Label Text="Seleccione el alumno" HorizontalOptions="Center"/>
            <Label Text=""/>
            <editors:SfComboBox x:Name="comboBoxAlumno"
                                WidthRequest="250"
                                MaxDropDownHeight="250"
                                TextMemberPath="Name"
                                DisplayMemberPath="Name"
                                SelectionChanged="comboBoxAlumno_SelectionChanged">
                <editors:SfComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" TextColor="Black" />
                    </DataTemplate>
                </editors:SfComboBox.ItemTemplate>
            </editors:SfComboBox>
            <Label x:Name="NumControl" FontSize="12" HorizontalOptions="Center" IsEnabled="False"/>
            <Label Text=""/>
            <Button x:Name="btnAgregar" 
                    Text="Agregar" 
                    BackgroundColor="Red"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnAgregar_Clicked"
                    />
            <Label Text=""/>
            <Button x:Name="btnRegresar" 
                    Text="Regresar" 
                    BackgroundColor="Red"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnRegresar_Clicked_1"
                    />
        </StackLayout>
    </ScrollView>
</ContentPage>