AlumnosMaterias/Materias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlumnosMaterias.Materias"
             Title="Materias">
    <ScrollView BackgroundColor="Lavender">
        <StackLayout>
            <Label Text="Datos Materias" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" CharacterSpacing="2" Margin="0,10,0,0"/>
            <Entry x:Name="tbIdMateria" Placeholder="ID" PlaceholderColor="Black" HorizontalOptions="Center" IsEnabled="False"/>
            <Entry x:Name="tbNombreMateria" Placeholder="Nombre" PlaceholderColor="Black" HorizontalOptions="Center" Completed="tbNombreMateria_Completed"/>
            <Entry x:Name="tbUnidades" Placeholder="Unidades" PlaceholderColor="Black" HorizontalOptions="Center" Keyboard="Numeric"/>
            <Entry x:Name="tbMaestro" Placeholder="Maestro" PlaceholderColor="Black" HorizontalOptions="Center" />
            <Label Text=""/>
            <HorizontalStackLayout>
                <Button x:Name="btnAgregar" 
                    Text="Agregar" 
                    BackgroundColor="Pink"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnAgregar_Clicked"
                    />
                <Button x:Name="btnEliminar" 
                    Text="Eliminar" 
                    BackgroundColor="Red"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnEliminar_Clicked"
                    />
            </HorizontalStackLayout>
            <Label Text=""/>
            <HorizontalStackLayout>
                <Button x:Name="btnRegresar" 
                    Text="Regresar" 
                    BackgroundColor="Pink"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnRegresar_Clicked"/>
                <Button x:Name="btnCancelar" 
                    Text="Cancelar" 
                    BackgroundColor="Red"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="10,5,5,0"
                    Clicked="btnCancelar_Clicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>